<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@color/gray_header"
    android:orientation="vertical"
    android:fillViewport="false"
    android:focusable="false"
    android:focusableInTouchMode="false"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="true"
        android:measureWithLargestChild="false"
        android:showDividers="beginning|end"
        android:visibility="visible">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:id="@+id/antonderyabin_ImageButton"
                android:src="@drawable/deryabin"
                android:scaleType="fitCenter"
                android:layout_weight="1"
                android:onClick="antonDeryabinButton"
                android:contentDescription="@string/anton_deryabin_descr"
                android:cropToPadding="false"
                android:background="#ffffff"
                android:padding="5dp"
                android:clickable="true"
                android:layout_marginRight="1.5dp"
                android:layout_marginEnd="1.5dp" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:id="@+id/sergwhite_ImageButton"
                android:src="@drawable/white"
                android:scaleType="fitCenter"
                android:layout_weight="1"
                android:background="#ffffff"
                android:padding="5dp"
                android:contentDescription="@string/name_sergwhiteButton"
                android:layout_marginLeft="1.5dp"
                android:layout_marginStart="1.5dp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="@string/name_antonDeryabin"
                android:id="@+id/button_antonderyabin_bottom"
                android:onClick="antonDeryabinButton"
                android:layout_column="0"
                android:layout_weight="1"
                android:padding="-5dp"
                android:background="#ffffff"
                android:layout_marginBottom="5dp"
                android:clickable="true"
                android:layout_marginRight="1.5dp"
                android:layout_marginEnd="1.5dp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="@string/name_sergwhiteButton"
                android:id="@+id/button_sergwhite_bottom"
                android:layout_column="1"
                android:layout_weight="1"
                android:padding="-5dp"
                android:background="#ffffff"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="1.5dp"
                android:layout_marginStart="1.5dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:id="@+id/loko_imageButton"
                android:src="@drawable/lokomotiv"
                android:scaleType="fitCenter"
                android:layout_weight="1"
                android:background="#ffffff"
                android:contentDescription="@string/name_lokoButton"
                android:padding="5dp"
                android:layout_marginRight="1.5dp"
                android:layout_marginEnd="1.5dp"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:id="@+id/gromov_imageButton"
                android:src="@drawable/gromov"
                android:scaleType="fitCenter"
                android:layout_weight="1"
                android:background="#ffffff"
                android:contentDescription="@string/name_gromovButton"
                android:padding="5dp"
                android:layout_marginLeft="1.5dp"
                android:layout_marginStart="1.5dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="@string/name_lokoButton"
                android:id="@+id/button_loko_bottom"
                android:onClick="antonDeryabinButton"
                android:layout_column="0"
                android:layout_weight="1"
                android:padding="-5dp"
                android:background="#ffffff"
                android:layout_marginBottom="5dp"
                android:clickable="true"
                android:layout_marginRight="1.5dp"
                android:layout_marginEnd="1.5dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="@string/name_gromovButton"
                android:id="@+id/button_gromov_bottom"
                android:layout_column="1"
                android:layout_weight="1"
                android:padding="-5dp"
                android:background="#ffffff"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="1.5dp"
                android:layout_marginStart="1.5dp" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:id="@+id/vtoroeButton"
                android:src="@drawable/vtoroe_cat"
                android:scaleType="fitCenter"
                android:layout_weight="1"
                android:background="#ffffff"
                android:contentDescription="@string/name_vtoroeButton"
                android:padding="5dp"
                android:layout_marginRight="1.5dp"
                android:layout_marginEnd="1.5dp" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:id="@+id/fishButton"
                android:src="@drawable/fish_cat"
                android:scaleType="fitCenter"
                android:layout_weight="1"
                android:background="#ffffff"
                android:contentDescription="@string/name_fishButton"
                android:padding="5dp"
                android:layout_marginLeft="1.5dp"
                android:layout_marginStart="1.5dp"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="@string/name_vtoroeButton"
                android:id="@+id/button_vtoroe_bottom"
                android:onClick="antonDeryabinButton"
                android:layout_column="0"
                android:layout_weight="1"
                android:padding="-5dp"
                android:background="#ffffff"
                android:layout_marginBottom="5dp"
                android:clickable="true"
                android:layout_marginRight="1.5dp"
                android:layout_marginEnd="1.5dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="@string/name_fishButton"
                android:id="@+id/button_fish_bottom"
                android:layout_column="1"
                android:layout_weight="1"
                android:padding="-5dp"
                android:background="#ffffff"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="1.5dp"
                android:layout_marginStart="1.5dp"/>
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:id="@+id/vegetablesButton"
                android:src="@drawable/vegetables_cat"
                android:scaleType="fitCenter"
                android:layout_weight="1"
                android:background="#ffffff"
                android:contentDescription="@string/name_vegetablesButton"
                android:padding="5dp"
                android:layout_marginRight="1.5dp"
                android:layout_marginEnd="1.5dp" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:id="@+id/vypechkaButton"
                android:src="@drawable/vypechka_cat"
                android:scaleType="fitCenter"
                android:layout_weight="1"
                android:background="#ffffff"
                android:contentDescription="@string/name_vypechkaButton"
                android:padding="5dp"
                android:layout_marginLeft="1.5dp"
                android:layout_marginStart="1.5dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="@string/name_vegetablesButton"
                android:id="@+id/button_vegetables_bottom"
                android:onClick="antonDeryabinButton"
                android:layout_column="0"
                android:layout_weight="1"
                android:padding="-5dp"
                android:background="#ffffff"
                android:layout_marginBottom="5dp"
                android:clickable="true"
                android:layout_marginRight="1.5dp"
                android:layout_marginEnd="1.5dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="@string/name_vypechkaButton"
                android:id="@+id/button_vypechka_bottom"
                android:layout_column="1"
                android:layout_weight="1"
                android:padding="-5dp"
                android:background="#ffffff"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="1.5dp"
                android:layout_marginStart="1.5dp" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:id="@+id/drinksButton"
                android:src="@drawable/drinks_cat"
                android:scaleType="fitCenter"
                android:layout_weight="1"
                android:background="#ffffff"
                android:contentDescription="@string/name_drinksButton"
                android:padding="5dp"
                android:layout_marginRight="1.5dp"
                android:layout_marginEnd="1.5dp" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:id="@+id/prazdnikiButton"
                android:src="@drawable/prazdniki_cat"
                android:scaleType="fitCenter"
                android:layout_weight="1"
                android:background="#ffffff"
                android:contentDescription="@string/name_prazdnikiButton"
                android:padding="5dp"
                android:layout_marginLeft="1.5dp"
                android:layout_marginStart="1.5dp"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="@string/name_drinksButton"
                android:id="@+id/button_drinks_bottom"
                android:onClick="antonDeryabinButton"
                android:layout_column="0"
                android:layout_weight="1"
                android:padding="-5dp"
                android:background="#ffffff"
                android:layout_marginBottom="5dp"
                android:clickable="true"
                android:layout_marginRight="1.5dp"
                android:layout_marginEnd="1.5dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="@string/name_prazdnikiButton"
                android:id="@+id/button_prazdniki_bottom"
                android:layout_column="1"
                android:layout_weight="1"
                android:padding="-5dp"
                android:background="#ffffff"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="1.5dp"
                android:layout_marginLeft="1.5dp" />
        </TableRow>

    </TableLayout>

</android.support.v4.widget.NestedScrollView>
